<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DomainModel\ServiceMonitoringDomainModel\ValueObjects\Mappings\ExecutionsStatusType.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microservice.Framework.Domain" Version="1.0.9" />
    <PackageReference Include="Microservice.Framework.Persistence.EFCore" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DomainModel\ServiceMonitoringDomainModel\ValueObjects\Mappings\ExecutionsStatusType.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DomainModel\ServiceMonitoringDomainModel\ValueObjects\ExecutionsStatusType.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
