# ServiceMornitoringTool

./: README.md  ServiceMornitoringTool.sln
ServiceMonitoringTool.Wpf.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceMonitoringTool.Wpf.Client.csproj
ServiceMonitoringTool.Wpf.Client/Convertors/: OpacityConverter.cs  ReverseConverter.cs
ServiceMonitoringTool.Wpf.Client/Models/: ServiceMonitorRequestModel.cs
ServiceMonitoringTool.Wpf.Client/Services/: GetLiveChartDataService.cs
ServiceMornitoringTool.API/: Program.cs  (+2 more)
ServiceMornitoringTool.API.Core/: ServiceMonitoringDomainExtension.cs  ServiceMornitoringTool.API.Core.csproj
ServiceMornitoringTool.API.Core/DomainModel/: Specs.cs
ServiceMornitoringTool.API.Core/DomainModel/ServiceMonitoringDomainModel/: ServiceMonitorAggregate.cs  ServiceMonitorAggregateId.cs
ServiceMornitoringTool.API.Core/DomainModel/ServiceMonitoringDomainModel/Commands/: AddServiceMethodEntryCommand.cs  CreateServiceMonitorCommand.cs
ServiceMornitoringTool.API.Core/DomainModel/ServiceMonitoringDomainModel/Entities/: ServiceMethod.cs  ServiceMethodId.cs
ServiceMornitoringTool.API.Core/DomainModel/ServiceMonitoringDomainModel/Events/: AddedServiceMethodEntryEvent.cs  CreatedServiceMonitorEvent.cs
ServiceMornitoringTool.API.Core/DomainModel/ServiceMonitoringDomainModel/Queries/: QueryServiceMonitor.cs
ServiceMornitoringTool.API.Core/DomainModel/ServiceMonitoringDomainModel/Subscribers/: AddedServiceMethodEntryEventSubscriber.cs
ServiceMornitoringTool.API.Core/DomainModel/ServiceMonitoringDomainModel/ValueObjects/: ExecutionsStatusType.cs
ServiceMornitoringTool.API.Core/Extensions/: EntityFrameworkExtensions.cs  IExecutionResultExtensions.cs
ServiceMornitoringTool.API.Core/Hubs/: ISendMethodLogsHub.cs  SendMethodLogsHub.cs
ServiceMornitoringTool.Example.Api/: Program.cs  ServiceMornitoringTool.Example.Api.csproj  WeatherForecast.cs  appsettings.json
ServiceMornitoringTool.Example.Api/Controllers/: WeatherForecastController.cs
ServiceMornitoringTool.Example.Api/Extensions/: ObjectExtensions.cs
ServiceMornitoringTool.Example.Api/ExternalService/: IServiceMonitor.cs  ServiceMonitor.cs
ServiceMornitoringTool.Example.Api/ExternalService/Enums/: ExceutionStatus.cs
ServiceMornitoringTool.Example.Api/ExternalService/Models/: ServiceMethodEntryExternalModel.cs
ServiceMornitoringTool.Example.Api/Middlewares/: RequestLoggingMiddleware.cs
ServiceMornitoringTool.Example.Api/Properties/: launchSettings.json
(+31 files in other folders)
